<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="./assets/css/style.css">
		<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
		<title>Port-Folio Viviane Tixier</title>
	</head>
	<body>
		<header id="bgHeader">
			<div id="headerSup">
				<div id="triangleNoir"></div>
				<div id="imgAvatar"></div>
				<div id="title">
					<h1>Viviane Tixier</h1>
					<div id="legend">Développeuse Front-End Junior</div>
				</div>
			</div>
			<div id="headerInf">
				<div id="picViviane"></div>
				<h2 id="titleSection"></h2>
			</div>
			<nav>
				<ul>
					<a href="#" id="presentationButton">
						<li id="presentationLi">Présentation et Projets</li>
					</a>
					<a href="#" id="parcoursButton">
						<li id="parcoursLi" class="liDisable">Parcours</li>
					</a>
					<a href="#" id="technosButton">
						<li id="technosLi" class="liDisable">Technos et Logiciels</li>
					</a>
					<a href="#" id="passionsButton">
						<li id="passionsLi" class="liDisable">Mes passions</li>
					</a>
				</ul>
			</nav>
		</header>
		<div id="alert" class="red">
			Je suis actuellement à la recherche d'un CDD ou CDI sur Grenoble ou ses alentours !
		</div>
		<section id="presentationSection">
			<div id="presentation">
				<h3>Présentation</h3>
				<div id="textPresentation">
					Je m'appelle Viviane, j'ai 27 ans, et je me suis trouvée une passion dans le développement Web. J'ai eu la chance de suivre la formation intensive de 6 mois de Simplon.co. Au cours de ces 6 mois, j'ai pu apprendre de nombreuses technologies, et je tends maintenant vers un poste de développeuse Front-end. Les formateurs qui m'ont accompagnées sont des développeurs de métier, ce qui je pense est un atout, et ils m'ont régulièrement mise au défi avec des projets, dont certains figureront dans la liste ci-dessous. 
																																																																						En dehors de cette formation je continue de coder, m'entrainant sur des technologies, et commençant de vrais projets personnels, comme un livre intéractif à la manière d'un livre dont vous êtes le héros. Je suis motivée, je suis capable, et je compte bien continuer d'apprendre, et parfaire mes connaissances dans le monde du développement.
				</div>
			</div>
			<div id="projets">
				<h3>Mes projets !</h3>
				<div id="textProjets">
					Ci-dessous les projets que je souhaite vous montrer, ceux faits durant ma formation sont accompagnés du logo de Simplon (et sont donc faits en temps limité, mais que je reprends petit à petit)!
				</div>
				<div id="listProjets">
					<div class="cardProjet">
						<div class="banniereProjet">
							<img title="FunnyLabz - site" src="./assets/img/bannFunnyLabz.png" alt="Bannière FunnyLabz"/>
						</div>
						<h4>FunnyLabz - Site</h4>
						<div class="buttons">
							<a href="https://funnylabz.com/#/fr/" target="_blank">
								<button class="buttonProjet">Voir le site</button>
							</a>
						</div>
						<div class="descriptionProjet">
							Je me suis occupée du design du site de FunnyLabz qui crée des applications mobiles farfelues. Le site a été construit en Vue.js par le gérant, et j'ai repris le css, et les fonctions en Vue pour lui donner un aspect amusant.
						</div>
					</div>
					<div class="cardProjet">
						<div class="simplon">
							<img title="Fait à Simplon" class="logoSimplon" src='./assets/img/logoSimplon.png' alt="Fait à Simplon"/>
						</div>
						<div class="banniereProjet">
							<img title="Potato Ciné" src="./assets/img/bannPotatocine.png" alt="Potato Ciné"/>
						</div>
						<h4>Potatociné</h4>
						<div class="buttons">
							<a href="https://potatocine.vivianetixier.com/" target="_blank">
								<button class="buttonProjet">Voir le site</button>
							</a>
							<a href="https://gitlab.com/VivianeT/potatocin-" target="_blank">
								<button class="buttonGitlabProjet">Voir le code</button>
							</a>
						</div>
						<div class="descriptionProjet">
							Un site de recherche de films ! J'utilise l'API de
							<a href="https://www.themoviedb.org/" target="_blank">Movie Database</a>, et ce site est fait avec HTML5, SASS et Bootstrap, JQuery et Ajax.
						</div>
					</div>
					<div class="cardProjet">
						<div class="simplon">
							<img title="Fait à Simplon" class="logoSimplon" src='./assets/img/logoSimplon.png' alt="Fait à Simplon"/>
						</div>
						<div class="banniereProjet">
							<img title="Potatogotchi" src="./assets/img/bannPotatogotchi.png" alt="Potatogotchi"/>
						</div>
						<h4>Potatogotchi</h4>
						<div class="buttons">
							<a href="https://potatogotchi.vivianetixier.com/potatogotchiV2.html" target="_blank">
								<button class="buttonProjet">Voir le site</button>
							</a>
							<a href="https://gitlab.com/VivianeT/my-potatogotchi" target="_blank">
								<button class="buttonGitlabProjet">Voir le code</button>
							</a>
						</div>
						<div class="descriptionProjet">
							Il s'agit d'un petit jeu du style d'un tamagotchi. Votre patate aura des besoins (la faim, l'hygiène, le sommeil), et vous devez l'aider soit à l'aide de la console, soit des boutons ! Ce jeu est fait en HTML5, SASS, et Javascript !
						</div>
					</div>
					<div class="cardProjet">
						<div class="simplon">
							<img title="Fait à Simplon" class="logoSimplon" src='./assets/img/logoSimplon.png' alt="Fait à Simplon"/>
						</div>
						<div class="banniereProjet">
							<img title="Pokedex" src="./assets/img/bannPokedex.png" alt="Pokedex"/>
						</div>
						<h4>Pokedex</h4>
						<div class="buttons">
							<a href="https://pokedex.vivianetixier.com/#/" target="_blank">
								<button class="buttonProjet">Voir le site</button>
							</a>
							<a href="https://gitlab.com/VivianeT/pokedex" target="_blank">
								<button class="buttonGitlabProjet">Voir le code</button>
							</a>
						</div>
						<div class="descriptionProjet">
							Pokédex créé en React.js grâce à
							<a href="https://pokeapi.co/" target="_blank">PokéApi</a>. Je dois l'améliorer au sujet de la langue présente, et de certaines attaques indisponibles.
						</div>
					</div>
					<div class="cardProjet">
						<div class="simplon">
							<img title="Fait à Simplon" class="logoSimplon" src='./assets/img/logoSimplon.png' alt="Fait à Simplon"/>
						</div>
						<div class="banniereProjet">
							<img title="Machine à Sous" src="./assets/img/bannMachineaSous.png" alt="Machine à sous"/>
						</div>
						<h4>Machine à Sous</h4>
						<div class="buttons">
							<a href="https://potatofric.vivianetixier.com/" target="_blank">
								<button class="buttonProjet">Voir le site</button>
							</a>
							<a href="https://gitlab.com/VivianeT/potatofric" target="_blank">
								<button class="buttonGitlabProjet">Voir le code</button>
							</a>
						</div>
						<div class="descriptionProjet">
							Simple machine à sous, il suffit de la lancer grâce à un bouton. Vous avez un pécule de départ de 100$, et les gains changent en fonction de la combinaison gagnante obtenue ! Bonne chance ! Cette machine est faite en HTML5, CSS3 et Javascript.
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="parcoursSection" class="disable">
			<div id="listParcours">
				<div class="parcours">
					<div class="photoParcours parcours1">
						<img title="Simplon.co" src="./assets/img/parcoursSimplon.jpg" alt="Simplon.co"/>
						<p>Simplon.Co</p>
					</div>
					<div class="contenuParcours">
						<div class="titreParcours">
							<h3>Formation Simplon.co de 6 mois</h3>
						</div>
						<div class="descriptionParcours">
							<p>Formation de développeuse web à Grenoble, basée sur la pédagogie active. 20% de théorie, 80% de pratique sur des projets concrets. Les technologies nous sont enseignées par des développeurs de métier. Durant la formation, nous avons été amenées à partager nos connaissances avec des personnes qui ne connaissaient rien au développement web, et même à des enfants durant l'Hour of Code.</p>
						</div>
					</div>
					<div class="photoParcours parcours2">
						<img title="Simplon.co" src="./assets/img/parcoursSimplon2.jpg" alt="Simplon.co"/>
						<p>Reverse Mentoring</p>
					</div>
				</div>
				<div class="parcours">
					<div class="photoParcours parcours1">
						<img title="Hacking Health Lyon 2019" src="./assets/img/parcoursHHLyon.jpg" alt="Hacking Health Lyon 2019"/>
						<p>Remise du prix "Coup de coeur"</p>
					</div>
					<div class="contenuParcours">
						<div class="titreParcours">
							<h3>Hacking Health Lyon 2019</h3>
						</div>
						<div class="descriptionParcours">
							<p>Participation au Hacking Health 2019 à Lyon. Il fallait réfléchir sur des soucis sanitaires et apporter une solution. L'association avec laquelle j'ai travaillé est
								<a href="http://oxygem38.e-monsite.com/" target="_blank">Oxygem</a>
								(un groupe d'entraide mutuelle), avec qui nous avons conçu un jeu de plateau pour se rendre compte de la gravité de la dépression et du burnout, et pouvoir en parler sans tabou. Pour notre travail, nous avons gagné un prix de dernière minute pour saluer nos efforts tout au long du week end : le prix Coup de coeur !</p>
						</div>
					</div>
					<div class="photoParcours parcours2">
						<img title="Hacking Health Lyon 2019" src="./assets/img/parcoursHHLyon2.JPG" alt="Hacking Health Lyon 2019"/>
						<p>Elaboration du jeu</p>
					</div>
				</div>
				<div class="parcours">
					<div class="photoParcours parcours1">
						<img title="Université de Bourgogne" src="./assets/img/parcoursUB.jpg" alt="Simplon.co"/>
						<p>Université de Bourgogne</p>
					</div>
					<div class="contenuParcours">
						<div class="titreParcours">
							<h3>Licence 2 en Sciences de la Terre et de l'Environnement</h3>
						</div>
						<div class="descriptionParcours">
							<p>Quelques années d'université dans un cursus scientifique qui me plaisait beaucoup, mais aux débouchés bien trop étroits. La géologie reste une passion, et j'ai beaucoup appris de ces années, notamment à être rigoureuse et organisée dans mon travail.</p>
						</div>
					</div>
					<div class="photoParcours parcours2">
						<img title="Simplon.co" src="./assets/img/parcoursUB2.jpg" alt="Simplon.co"/>
						<p>Photo de Promo</p>
					</div>
				</div>
			</div>
		</section>
		<section id="technosSection" class="disable">
			<div id="competences">
				<div class="titleTech">
					<h3>Compétences</h3>
				</div>
				<div id="listCompetences" class="listRowWrap">
					<div class="lisColumn blockCompetences">
						<p>Rigueur</p>
						<p>Travail d'équipe</p>
						<p>Autonomie</p>
						<p>Adaptabilité</p>
						<p>Force de proposition</p>
						<p>Prise de recul</p>
						<p>Organisation</p>
					</div>
				</div>
			</div>
			<div id="technos">
				<div class="titleTech">
					<h3 class="titreSeparation">Technos</h3>
				</div>
				<div id="listTechno" class="listRowWrap">
					<div class="listColumn blockTechno">
						<div>
							<h4>Langages</h4>
						</div>
						<div class="listRowWrap">
							<div class="logi">
								<img class="logoTechno" title="HTML5" src="./assets/img/techHtml.png" alt="HTML5"/>
								<p>HTML5</p>
							</div>
							<div class="logi">
								<img class="logoTechno" title="CSS3" src="./assets/img/techCss.png" alt="CSS3"/>
								<p>CSS3</p>
							</div>
							<div class="logi">
								<img class="logoTechno" title="Javascript" src="./assets/img/techJs.png" alt="Javascrip"/>
								<p>Javascript</p>
							</div>
							<div class="logi">
								<img class="logoTechno" title="Php" src="./assets/img/techPhp.png" alt="Php"/>
								<p>Php</p>
							</div>
							<div class="logi">
								<img class="logoTechno" title="SQL" src="./assets/img/techSql.png" alt="SQL"/>
								<p>SQL</p>
							</div>
						</div>
					</div>
					<div class="listColumn blockTechno">
						<div>
							<h4>Librairies</h4>
						</div>
						<div class="listRowWrap">
							<div class="logi">
								<img class="logoTechno" title="JQuery" src="./assets/img/techJquery.png" alt="JQuery"/>
								<p>JQuery</p>
							</div>
							<div class="logi">
								<img class="logoTechno" title="Bootstrap" src="./assets/img/techBootstrap.png" alt="Bootstrap"/>
								<p>Bootstrap</p>
							</div>
						</div>
					</div>
					<div class="listColumn blockTechno">
						<div>
							<h4>Framework</h4>
						</div>
						<div class="listRowWrap">
							<div class="logi">
								<img class="logoTechno" title="Symfony" src="./assets/img/techSymfony.png" alt="Symfony"/>
								<p>Symfony 4</p>
							</div>
							<div class="logi">
								<img class="logoTechno" title="React.js" src="./assets/img/techReact.png" alt="React.js"/>
								<p>React.js</p>
							</div>
						</div>
					</div>
					<div class="listColumn blockTechno">
						<div>
							<h4>CMS</h4>
						</div>
						<div class="listRowWrap">
							<div class="logi">
								<img class="logoTechno" title="Wordpress" src="./assets/img/techWordpress.png" alt="Wordpress"/>
								<p>Wordpress</p>
							</div>
							<div class="logi">
								<img class="logoTechno" title="Forum Actif" src="./assets/img/techForumactif.png" alt="Forum Actif"/>
								<p>Forum Actif</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="logiciels">
				<div class="titleTech">
					<h3 class="titreSeparation">Logiciels</3>
				</div>
				<div id="listLogiciels" class="listRowWrap">
					<div id="logicielDev" class="listColumn blockTechno">
						<div>
							<h4>Développement</h4>
						</div>
						<div class="listRowWrap">
							<div class="logi">
								<img class="logoTechno" title="PhpStorm" src="./assets/img/logiPhpstorm.png" alt="Php Storm"/>
								<p>Php Storm</p>
							</div>
							<div class="logi">
								<img class="logoTechno" title="Visual Studo Code" src="./assets/img/logiVscode.png" alt="Visual Studio Code"/>
								<p>Visual Studio Code</p>
							</div>
							<div class="logi">
								<img class="logoTechno" title="IntelliJ" src="./assets/img/logiIntelliJ.png" alt="IntelliJ"/>
								<p>IntelliJ</p>
							</div>
						</div>
					</div>
					<div id="logicielMaquettage" class="listColumn blockTechno">
						<div class="listRowWrap">
							<h4>Maquettage</h4>
						</div>
						<div class="logi">
							<img class="logoTechno" title="Adobe XD" src="./assets/img/logiAdobexd.png" alt="Adobe XD"/>
							<p>Adobe XD</p>
						</div>
					</div>
					<div id="logicielDessin" class="listColumn blockTechno">
						<div>
							<h4>Dessin / Retouche</h4>
						</div>
						<div class="listRowWrap">
							<div class="logi">
								<img class="logoTechno" title="Adobe PhotoShop" src="./assets/img/logiAdobephotoshop.png" alt="Adobe PhotoShop"/>
								<p>Adobe PhotoShop</p>
							</div>
							<div class="logi">
								<img class="logoTechno" title="Gimp" src="./assets/img/logiGimp.png" alt="Gimp"/>
								<p>Gimp</p>
							</div>
							<div class="logi">
								<img class="logoTechno" title="Clip Studio Paint" src="./assets/img/logiClipstudio.png" alt="Clip Studio Paint"/>
								<p>Clip Studio Paint</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="certificats">
				<div class="titleTech">
					<h3 class="titreSeparation">Certificats</h3>
				</div>
				<div id="listLogiciels" class="listRowWrap">
					<div class="listColumn blockTechno">
						<div>
							<h4>Sololearn</h4>
						</div>
						<div class="listRowWrap">
							<div class="logi">
								<a href="https://www.sololearn.com/Certificate/1082-14274334/jpg/" target="_blank"><img class="sololearn" title="JQuery" src="./assets/img/certificats/certifJQuery.png" alt="JQuery"/></a>
								<p>JQuery</p>
							</div>
							<div class="logi">
								<a href="https://www.sololearn.com/Certificate/1024-14274334/jpg/" target="_blank"><img class="sololearn" title="JavaScript" src="./assets/img/certificats/certifJS.png" alt="JavaScript"/></a>
								<p>JavaScript</p>
							</div>
							<div class="logi">
								<a href="https://www.sololearn.com/Certificate/1014-14274334/jpg/" target="_blank"><img class="sololearn" title="HTML" src="./assets/img/certificats/certifHTML.png" alt="HTML"/></a>
								<p>HTML</p>
							</div>
							<div class="logi">
								<a href="https://www.sololearn.com/Certificate/1023-14274334/jpg/" target="_blank"><img class="sololearn" title="CSS" src="./assets/img/certificats/certifCSS.png" alt="CSS"/></a>
								<p>CSS</p>
							</div>
							<div class="logi">
								<a href="https://www.sololearn.com/Certificate/1059-14274334/jpg/" target="_blank"><img class="sololearn" title="Php" src="./assets/img/certificats/certifPhp.png" alt="Php"/></a>
								<p>Php</p>
							</div>
							<div class="logi">
								<a href="https://www.sololearn.com/Certificate/1081-14274334/jpg/" target="_blank"><img class="sololearn" title="Ruby" src="./assets/img/certificats/certifRuby.png" alt="Ruby"/></a>
								<p>Ruby</p>
							</div>
							<div class="logi">
								<a href="https://www.sololearn.com/Certificate/1097-14274334/jpg/" target="_blank"><img class="sololearn" title="React+Redux" src="./assets/img/certificats/certifReactRedux.png" alt="React+Redux"/></a>
								<p>React + Redux</p>
							</div>
						</div>
					</div>
					<div class="listColumn blockTechno">
						<div>
							<h4>Udemy</h4>
						</div>
						<div class="listRowWrap">
							<div class="logi">
								<a href="./assets/img/certificats/certifUdemyReact.pdf" target="_blank"><img class="certif" title="React+Redux" src="./assets/img/certificats/certifUdemyReactRedux.jpg" alt="React+Redux"/></a>
								<p>React + Redux</p>
							</div>
							<div class="logi">
								<a href="./assets/img/certificats/certifUdemyHTMLCSS.pdf" target="_blank"><img class="certif" title="HTML5+CSS3" src="./assets/img/certificats/certifUdemyHTMLCSS.jpg" alt="HTML5+CSS3"/></a>
								<p>HTML5 + CSS3</p>
							</div>
							<div class="logi">
								<a href="./assets/img/certificats/certifUdemyDevWeb.pdf" target="_blank"><img class="certif" title="Développement Web" src="./assets/img/certificats/certifUdemyDevWeb.jpg" alt="Développement Web"/></a>
								<p>Développement Web</p>
							</div>
						</div>
					</div>
					<div class="listColumn blockTechno">
						<div>
							<h4>Autres Certificats et Attestation de Formation</h4>
						</div>
						<div class="listRowWrap">
							<div class="logi">
								<a href="./assets/img/certificats/AttestationSimplon.pdf" target="_blank"><img class="certif" title="Formation Developpement Web Simplon" src="./assets/img/certificats/attestationSimplon.jpg" alt="Formation Developpement Web Simplon"/></a>
								<p>Formation Dev Web</p>
							</div>
							<div class="logi">
								<a href="./assets/img/certificats/certifOpquast.pdf" target="_blank"><img class="certif" title="Opquast" src="./assets/img/certificats/certifOpquast.png" alt="Opquast"/></a>
								<p>Opquast</p>
							</div>
							<div class="logi">
								<a href="./assets/img/certificats/resultatTOEIC.jpg" target="_blank"><img class="certif" title="TOEIC (anglais)" src="./assets/img/certificats/resultatTOEIC.png" alt="TOEIC (anglais)"/></a>
								<p>TOEIC (anglais)</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="passionsSection" class="disable">
			<div id="ecranJeu">
				<div id="ecranTitre">
					<h3>Mes passions</h3>
					<a href="#" id="toNavigation1">
						<button>Entrer</button>
					</a>
				</div>
				<div id="ecranNavigation" class="disable">
					<h4>Choisis ton niveau !</h4>
					<ul>
						<a href="#" id="buttonMondeFafy">
							<li>
								Le monde de Fafy
							</li>
						</a>
						<a href="#" id="buttonJeux">
							<li>
								Les jeux vidéo
							</li>
						</a>
						<a href="#" id="buttonFossiles">
							<li>
								Les fossiles et minéraux
							</li>
						</a>
					</ul>
				</div>
				<div id="ecranMondeFafy" class="ecran disable">
					<a href="#" id="toNavigation2">
						<button class="back">Retour</button>
					</a>
					<div class="ecranTemplate">
						<h4>Le monde de Fafy</h4>
						<div id="textMondeFafy" class="text"></div>
					</div>
				</div>
				<div id="ecranJeux" class="ecran disable">
					<a href="#" id="toNavigation3">
						<button class="back">Retour</button>
					</a>
					<div class="ecranTemplate">
						<h4>Les Jeux vidéo</h4>
						<div id="textJeux" class="text"></div>
					</div>
				</div>
				<div id="ecranFossiles" class="ecran disable">
					<a href="#" id="toNavigation4">
						<button class="back">Retour</button>
					</a>
					<div class="ecranTemplate">
						<h4>Les fossiles et minéraux</h4>
						<div id="textFossiles" class="text"></div>
					</div>
				</div>
			</div>
		</section>
		<div id="divFixed">
			<div id="contacts">
				<div id="listContacts">
					<a href="https://www.linkedin.com/in/viviane-tixier-a9b1b0195/" target="_blank"><img title="Mon Profil Linkedin" class="logo" src="./assets/img/logoLinkedin.png" alt="Linkedin"/></a>
					<a href="https://gitlab.com/users/VivianeT/projects" target="_blank"><img title="Mes projets Gitlab" class="logo" src="./assets/img/logoGitlab.png" alt="Gitlab"/></a>
					<a href="https://www.facebook.com/LeMondeDeFafy/" target="_blank"><img title="Le Monde de Fafy" class="logo" src="./assets/img/logoFacebook.png" alt="Facebook"/></a>
					<a href="./assets/CV2021VivianeTixier.pdf" target="_blank"><img title="Mon CV en PDF" class="logo" src="./assets/img/logoCV.png" alt="CV"/></a>
				</div>
				<div id="contactsButton">
					<a href="#" id="menuContactButton"><img title="Ouvrez-moi !" class="menuButton" src="./assets/img/button.png" alt="Bouton Menu Contact"/></a>
				</div>
			</div>
		</div>
		<footer>
			<p>Les illustrations de ce Port Folio sont réalisées par moi-même, merci de ne pas les réutiliser.</p>
		</footer>
		<script src="./assets/js/script.js"></script>
	</body>
</html></body></html>
